{
  "name": "ngl-build",
  "version": "1.1.1",
  "description": "Build tool for Nordic Game Lab, LLC. projects",
  "bin": {
    "ngl-build": "./bin/builder-cli.js"
  },
  "main": "./lib/build.js",
  "scripts": {
    "test": "export TERM=xterm-256color && npm link && cd tests/cli && npm i && clear && node index.test.js --test && echo \"Test passed\" || npm run fail"
  },
  "keywords": [
    "typescript",
    "build",
    "cli"
  ],
  "author": "Andrew Ball <andrew@p.aball.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "esbuild": "^0.25.0",
    "fs-extra": "^11.2.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
