{
  "name": "ngl-build",
  "version": "1.0.1",
  "description": "Build tool for Nordic Game Lab, LLC. projects",
  "bin": {
    "ngl-build": "./bin/builder-cli.js"
  },
  "main": "./lib/build.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["typescript", "build", "cli"],
  "author": "Andrew Ball <andrew@p.aball.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "esbuild": "^0.25.0", 
    "fs-extra": "^11.2.0", 
    "yargs": "^17.7.2",    
    "typescript": "^5.4.0" 
  },
  "engines": {
    "node": ">=18.0.0" 
  }
}